body{
	height:100vh;
	background:url('images/imgg.jpg');
	animation:rain 7s linear infinite;
}
.rain:before{
	content: '';
	
	width:100%;
	height:100%;
	background:#fff;
	animation:lighting 7s linear infininte;
	opacity:0;
}
@keyframes rain
{
	0%
	{
		background-position:0% 0%;
	}
	100%
	{
		background-position:20% 100%;
	}
}
@keyframes lighting
{
	0%
	{
		opacity:0;
	}
	10%
	{
		opacity:0;
	}
	11%
	{
		opacity:1;
	}
	14%
	{
		opacity:0;
	}
	20%
	{
		opacity:0;
	}
	21%
	{
		opacity:1;
	}
	24%
	{
		opacity:0;
	}
	100%
	{
		opacity:0;
	}
}

