/*CSS WITH SASS/LESS */
*{
	margin: 0;
	padding: 0;
	outline: none;
}
.home-title{
	background: linear-gradient(45deg,#141414,#b7b7b7,#141414);
	color: #fff;
}
.content-title{
	background: #8c8c8c;
}
.error{
	background: linear-gradient(45deg,#141414,#b7b7b7,#141414);
	box-shadow:  0.08em 0.05em 0.08em #ccc;
	color: #fff;
	border-radius: 10px;
	font-size: 18px;
	margin-left: 5px;
}
/*anchor for links of the main navigation -----------------*/
nav{

}
nav ul{

}
nav ul li{

}
nav ul li a{
}

/*OPENING AND CLOSING OF THE INFORMATION*/
/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
     padding: 0 14px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

/* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
div.panel.show {
   opacity: 1;
   max-height: 500px;
}
button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}