/*loader*/
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spin 2s linear infinite;
}

.loader1 {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #fa3030;/*#3498db; //blue; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}
.loader_suc {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #00a651; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}
.re_suc {
    border: 16px solid #feeef3; /* Light grey */
    border-top: 16px solid #00a651; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}
.loader_logout {
     border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #fa3030;/*#3498db; //blue; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}
.load_register_css{
	border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #1c870d;/*#3498db; //blue; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}