*{
	margin: 0;
	padding: 0;
	outline: none;
}
body{
	
	background-repeat: no-repeat;
	background-size: cover;
	height: 100% auto;
	background-position: fixed;
	font-family: sans-serif;
	background-attachment: fixed;
	opacity: 1;
}

/*fieldset*/
 fieldset {
    font-family: "Montserrat", "sans-serif"; /* just a custom font */
    border-radius: 0.5em;                   /* applied border radius */
    border: 0.1em solid #ccc;               /* custom border style */
    background-color: #e2e1d9;              /* background-color */
    box-shadow: 0.08em 0.05em 0.08em #ccc;  /* added a soft box shadow */
  }
input{
	width: 80%;
	font-size: 20px;
}
legend{
	background-color: #6d670c;
	text-align: center;
	border-radius: 10px 10px 0px 0px;
	color: #f1f1f1;
}
button{
	font-size: 18px;
}
.error{
	background: linear-gradient(45deg,#141414,#b7b7b7,#141414);
	box-shadow:  0.08em 0.05em 0.08em #ccc;
	color: #fff;
	border-radius: 10px;
	font-size: 18px;
	margin-left: 5px;
}
/*==============================================model css design*/
.loader1 {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #fa3030;/*#3498db; //blue; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}
.load_register_css{
	border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #1c870d;/*#3498db; //blue; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}