.output{
	background-color: white;
	box-shadow: 0px 1px 1px #000;
	height: 300px;
	margin-bottom: 10px;
	overflow: scroll;
}

p{
	margin: 0px;
}
.output p:nth-child(even){
	background: #4d8f42;/*light green 4d8f42*/
	border-radius: 10px 10px 0px 10px;
	color: white;
	float: left;
}
.output p:nth-child(odd){
	background: #4b4b4b;/*lital bit black....4b4b4b*/
	border-radius: 0px 10px 10px 10px;
	color: white;
	float: right;
}
.main{
	height: 445px;
	background-color: white;
	margin-top: 10px;
	border-radius: 20px;
}
.info{
	margin-left: 20px;
	padding-top: 2px;
}
ul{
	list-style: none;
}
input[type=submit]{
	width: 100px;
	box-sizing: border-box;
	border:4px solid #6495ed;
	border-radius: 10px;
}
input:nth-child{
	background-color: blue;
	border-radius: 10px 10px 10px 0px;
}
form input[type="submit"]{
border-radius: 5px;
background-color: green;
color:white;
}
textarea{
	background-color: #cdcdcd;
	width: 90%;
	box-sizing: border-box;
}